@charset "UTF-8";
@import url(http://fonts.googleapis.com/css?family=Titillium+Web);
@import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300);
@import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300);

body{
                background-color: #f1f1f1;
                margin: 0;
                
            }
            
            
            div, script{
                margin: 0;
                padding: 0;
                //border: dashed 4px red;
                outline: none;
                
            }            
            
            audio{
                margin-top: 0px;
                width: 270px;
                height: 30px;
                //border: dashed 4px red;
            }
            
/*            img{
                border: dashed 4px red;
            }*/
            
            div#interface{
                width: 100%;
                height: auto;
                margin: auto;
            }
                       
                       
            h1{
                font-family: Arial;
                font-size: 30pt;
                color: #606060;
                //text-shadow: 1px 1px 2px black;
                font-family: 'Open Sans Condensed', sans-serif;
                margin-bottom: auto;
                margin-top: 0px;
                //margin-right: 1%;
             
                
                
            }
            
            h1 a{
                text-decoration: none;
                color: #606060;
            }
            
            h1 div#gabadi{
                position: relative;
                float:right;
                //top: 3px;
                margin-left: 6px;
                //margin-right: 1%;
                color: #88c1e4;
            }
            
            p{
                font-family: 'Open Sans Condensed', sans-serif;
                
            }
            p a{
                text-decoration: none;
                color: #606060;
            }
                 
            h1#tsobre{
               float: left;
            }
            
            p#psobre{
                margin-top: 60px;
            }
            
div#topo{
                
                width: 100%;
                //height: 100%;
                margin-top: 0px;
                padding: 0px;
                margin-bottom: -50px;
                //margin-left: -7px;
                margin-left: -20px;
                margin-right: auto;
                
                
                
            }
           
            nav#menu{
                display: block;
                margin: auto; 
            }
            
           nav#menu ul{
                text-align: center;
                list-style: none;
                text-transform: uppercase;
                position: relative;
                top: -25px;
                
                
            }
             
            nav#menu li{
                display: inline-block;
                //margin: 0px 20px 0px 20px;
                //background-color: #dddddd;
                padding: 10px 20px 10px 20px;
                margin: 10px 0px 10px 0px;
                -webkit-transition: background-color 1s;
                -moz-transition: background-color 1s;
                -o-transition: background-color 1s;
                -ms-transition: background-color 1s;
                 transition: background-color 1s;
            }
            
            
            
            nav#menu li:hover{
                background-color: #666666;
                
            }
            
            nav#menu a{
                text-decoration: none;
                color: gray;
                font-size: 11pt;
                font-family: 'Titillium Web', sans-serif; 
                
            }
            
            nav#menu a:hover{
                color: #ffffff;
            }
            
            
            nav#menu ul li ul {
                opacity: 0;
                visibility: hidden;
                 padding-left: 50px;
                padding-right: 50px;
                 position: relative;
                
            }
            
             nav#menu ul li ul li {
                display: block;
                position: absolute;
                right:1px;
                
                
               
            }
            
                        
            nav#menu ul li ul li#adao {
                //margin: 10px 0px 80px 0;
                //padding: 10px 0px 10px 0;
                
                              
            }
            
            
            nav#menu ul li ul li#revista{
                //margin: 80px 0px 10px 0;
                
                              
            }
            
            div#grupo2{
                width: 100%;
                margin-bottom: 3px;
                margin-top: 0px;
                margin-left: auto;
                margin-right: auto;
                background-color: white;
                padding-bottom: 2px;
                padding-top: 3px;
                padding-left: 0px;
                //padding-right: 10px;
                border-top: 2px solid white;
                border-bottom: 2px solid white;
                box-shadow: 0px 0px 10px #ccc; 
                
            }
            
            div#grupo2 audio{
                //display: none;
/*                height: 1000px;*/
                position: absolute;
                left: 750px;
                top: 84px;
                
            }
            
            img#logo{
                text-align: left;
                margin-left: 120px;
                //width: 170px;
                //height: 80px;
            }
            
            h4#musica{
                text-align: right;
                margin-top: -50px;
                margin-right: 95px;
                //margin-bottom: 0px;
                font-family: 'Open Sans Condensed', sans-serif;
                color: #606060;
                position: absolute;
                left: 700px;
            }
            
            h4#siga{
                text-align: right;
                margin-top: -50px;
                margin-right: 95px;
                
                //margin-bottom: 0px;
                font-family: 'Open Sans Condensed', sans-serif;
                color: #606060;
                position: absolute;
                left: 1078px;
            }
            
            img#icone{
                position: absolute;
                left: 1138px;
                top: 87px;
                //border: dashed 4px red;
            }
            
            
            
            header#slides{
            width: 100%;
            height: 370px;
            background-color: #f1f1f1;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 0px;
            border-bottom: 2px solid #dddddd;
            //box-shadow: 0px 0px 10px #ccc;
           
            
            }
            
            .imagem{
                width: 100%;
            }
                       
            section#conteudo{
                width: 86%;
                height: auto;
                display: table;
                background-color: white;
                padding: 30px 7% 10px 7%;
                margin:auto;
                //position: relative;
                //padding-top: 10px;
                border-top: 2px solid #ccc;
                border-bottom: 2px solid white;
                box-shadow: 0px 0px 10px gray;
            }
            
            
            article#sobre {
                position: relative;
                float: left;
                width: 500px;
                height: 300px;
                margin-left: 1.3%;
                //margin-left: 100px;
                text-align: justify;
                //border: 1px solid black;
                padding: 2px;
                //margin-top: -10px;
                //border: dashed red 1px;
                    
            }
            
            article#fotos {
                position: relative;
                width: 500px;
                height: auto;
                margin-right: auto;
                margin-bottom: 15px;
                //left: 655px;
                text-align: justify;
                //border: 1px solid black;
                padding: 2px;
                //margin-top: -10px;
                margin-left: 52.5%;
                //border: dashed red 1px;
                
                
            }
            
            article#fotos img{
                width: 490px;
                height: 340px;
                margin-top: 2px;
                
            }
            
            
            div#divisao{
                width: auto;
                height: auto;
                //background-color: gray;
                //top: 370px;
                left: 0px;
                position: relative;
                padding-top: 30px;
                border-top: 1px solid gray;
                box-shadow: 1px 1px 2px white;
                margin: 0px auto 0px auto;
                
                
            }
            
            
            
            article#recados  {
                position: relative;
                float: left;
                width: 500px;
                height: auto;
                margin-left: 1.3%;
                //margin-left: 100px;
                //top: -10px;
                margin-top: 0px;   
                text-align: justify;
                //border: 1px solid black;
                padding: 0px 10px 10px 10px;
                //border: dashed red 1px;
                
            }
            article#recados h1#titulo{
                border-bottom: 1px solid gray;
                margin-bottom: 10px;
            }
            
            article#recados p{
                width: 330px;
                margin-left: 20px;
            }
            
            .autor{
                font-size: 10pt;
                font-weight: bold;
            }
            
            
            article#videos {
                position: relative;
                margin-left: 52.5%;
                width: 500px;
                height: auto;
                margin-right: auto;
                //bottom: 70px;
                //left: 565px;
                text-align: justify;
                //border: 1px solid black;
                padding: 0px 10px 10px 10px;
               //top: -10px;
               //background: url('../_imagens/tv-antiga1.jpg') no-repeat;
               //background-size: 560px 450px;
               //background-position-y: 100px;
               //background-position-x: -20px;
               //border: dashed 4px red;
               //border: dashed red 1px;
            }
            
            img#tv{
                //border: dashed 4px red;
                width: 510px;
                height: 455px;
                position: relative;
            }
            
            .video{
                //margin-left: 45px;
                //margin-top: -44px;
                position: absolute;
                top: 90px;
                left: 60px;
                height: 290px;
            }

            
            div#antirodape{
                width: auto;
                background-color: #88c1e4;
                height: 260px;
                margin-bottom: 0px;
                margin-left: auto;
                margin-right: auto;
                border: 0px solid gray;
                box-shadow: 1px 1px 2px white;
                padding: 10px;
                //border: dashed 4px red;                               
            }
            
            .fb-like-box{
                //margin-bottom: 10px;
                //margin-left: 105px;
                //border: dashed 4px red;
                absolute: absolute;
                left: 110px;
                top: 25px;
            }
            
            form{
                
                position: absolute;
                width: 350px;
                left: 850px;
                top: 1565px;
                    
                //margin: -213px 90px auto;
                display: block;
                float: right;
                //border: dashed 4px red;                               
                
             }
             
             form h4{
                 color: #ffffff;
                font-family: 'Open Sans Condensed', sans-serif;
                margin-bottom: 2px;
                text-indent: 12px;
             }
             
             fieldset{
                 background-color: #ffffff;
                 border-radius: 15px;
                 border: 1px solid #ffffff;
                 height: 110px;
                 //border: dashed 4px red;
             }
             
             input{
                 width: 300px; 
                 margin: auto 9px;
                 padding: 5px;
                 background-color: #e1f5f5;
                 border-radius: 15px;
                 border: 1px solid #ffffff;
                 font-size: 11pt;
                 
             }
             
                       
             input#cNome{
                 margin-bottom: 10px;
                 margin-top: 20px;
             }
             
                          
             input#cEnviar{
                 width: 60px;
                 height: 30px;
                 border: none;
                 background-color: #ffffff;
                 color: #88c1e4;
                 font-size: 11pt;
                 
             }
             
             
             
            footer#rodape{
                width: auto;
                //background-color: red;
                height: 55px;
                margin-top: 0px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: auto;
                border-top: 2px solid white;
                border-bottom: 2px solid white;
                box-shadow: 1px 1px 4px gray;
                position: relative;
            }
            
            footer#rodape p#assinatura{
                text-align: right; 
                right: 50px;
                margin-right: 50px; 
                position: absolute;
                top:5px;
                
            }
            
            footer#rodape p#endereco{
                text-align: left;
                left: 10px;
                margin-left: 110px;
                position: absolute;
                top: 5px;
                
            }
            
            