@charset "UTF-8";

/*body{
    margin-bottom: 0px;
}*/


div#interface{
    //margin-left: -0.6%;
    //margin-right: 0px;
    //height: 100%;
    //width: 101.2%;
}

/*div#grupo2{
    width: 98.9%;
    margin-left: -8px;
}*/

header#fotos{
            width: 100%;
            height: 355px;
            background-color: #f1f1f1;
            margin-left: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-top: 0px;
            border-bottom: 2px solid #dddddd;
            
}

.image{
    width: 100%;
    height: 370px;
    margin: auto auto auto auto;
    
}

@media(max-width:650px){
 
header#fotos{
            width: 100%;
            height: 270px;
            background-color: #f1f1f1;
            margin-left: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-top: 0px;
            border-bottom: 2px solid #dddddd;
            
}    
    
 .image{
    width: 100%;
    height: 270px;
    margin: auto auto auto auto;
    
}   
}