@charset "UTF-8";


header#fotos{
            width: 100%;
            height: 355px;
            background-color: #f1f1f1;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 0px;
            margin-top: 0px;
            border-bottom: 2px solid #dddddd;
            
}

.image{
    width: 100%;
    height: 370px;
    margin: 0px 0px auto 0px;
    
}

@media(max-width:650px){
 
header#fotos{
            width: 100%;
            height: 270px;
            background-color: #f1f1f1;
            margin-left: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-top: 0px;
            border-bottom: 2px solid #dddddd;
            
}    
    
 .image{
    width: 100%;
    height: 270px;
    margin: auto auto auto auto;
    
}   
}