@charset "UTF-8";

header#fotos{
            width: 100%;
            height: 355px;
            background-color: #f1f1f1;
            margin-left: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-top: 0px;
            border-bottom: 2px solid #dddddd;
            
}

.image{
    width: 100%;
    height: 370px;
    margin: auto auto auto auto;
    
}


.single-container{
    position: relative;
    width: 70%;
    //background-color: #efefef;
    border: 1px solid #cccccc;
    padding: 15px;
    //font-size: 14px;
    color: #333333;
    text-align: justify;
    border-radius: 4px;
    -moz-border-radius:4px;
    -webkit-border-radius:4px;
     margin-right: auto;
    margin-left: auto;
    margin-bottom: 15px;
    //border: 1px dashed red;

}

.posts{
    margin-right: auto;
    margin-left: auto;
}

hr{
    color: #cccccc;
}
            
            