@charset "UTF-8";

body{
    margin-bottom: 0px;
}


header#fotos{
            width: 100%;
            height: 355px;
            background-color: #f1f1f1;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 0px;
            margin-top: 0px;
            border-bottom: 2px solid #dddddd;
            
}

.image{
    width: 100%;
    height: 370px;
    margin: auto auto auto auto;
    
}

section#secao{
    height: auto;
    width: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
    background-color: #FFFFFF;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
}

section#secao h1{
    margin-left: 20px;
}

section#secao p{
    margin-left: 20px;
    font-size: 14pt;
    text-indent: 5px;
}

section#secao div#container{
    position: relative;
    //border: 1px dashed green;
    width: auto;
    height: auto;
    padding-bottom:90%;

 }   


.vgrupo{
    position: absolute;
    height: 28%;
    //border: 1px dashed red;
    width: 44%;
    left: 3%;
}

.vgrupo2{
    position: absolute;
    height: 28%;
    width: 44%;
    //border: 1px dashed red;
    left:52%;
}

.vgrupo3{
    position: absolute;
    //height: auto;
    //border: 1px dashed red;
    top: 33%;
    height: 28%;
    width: 44%;
    left:3%;
}

.vgrupo4{
    position: absolute;
    //height: auto;
    //border: 1px dashed red;
    top: 33%;
    left:52%;
    height: 28%;
    width: 44%;
}

.vgrupo5{
    position: absolute;
    //height: auto;
    //border: 1px dashed red;
    top: 67%;
    height: 28%;
    width: 44%;
    left:3%;
}

.vgrupo6{
    position: absolute;
    //height: auto;
    //border: 1px dashed red;
    top: 67%;
    left: 52%;
    height: 28%;
    width: 44%;
}

.video2{
    position: relative;
    border: 3px solid #ffffff;
    margin-left: 0px;
    margin-right: 0;
    margin-bottom: 0px;
    box-shadow: 1px 1px 5px rgba(0,0,0,.8);
    //top: 0px;
    //left: 0px;
    height: 100%;
    width: 100%;
}

@media(max-width:650px){
 
header#fotos{
            width: 100%;
            height: 270px;
            background-color: #f1f1f1;
            margin-left: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-top: 0px;
            border-bottom: 2px solid #dddddd;
            
}    
    
 .image{
    width: 100%;
    height: 270px;
    margin: auto auto auto auto;
    
}   


section#secao div#container{
    position: relative;
    //border: 1px dashed green;
    width: auto;
    height: 100%;
    padding-bottom:370%;
}


.vgrupo{
    position: absolute;
    height: 15%;
    //border: 1px dashed red;
    width: 90%;
    left: 3%;
}

.vgrupo2{
    position: absolute;
    height: 15%;
    width: 90%;
    //border: 1px dashed red;
    left:3%;
    top: 16%;
}

.vgrupo3{
    position: absolute;
    height: 15%;
    //border: 1px dashed red;
    top: 32%;
    //height: 15%;
    width: 90%;
    left:3%;
}

.vgrupo4{
    position: absolute;
    height: 15%;
    //border: 1px dashed red;
    top: 48%;
    left:3%;
    //height: 15%;
    width: 90%;
}

.vgrupo5{
    position: absolute;
    height: 15%;
    //border: 1px dashed red;
    top: 64%;
    //height: 15%;
    width: 90%;
    left:3%;
}

.vgrupo6{
    position: absolute;
    height: 15%;
    //border: 1px dashed red;
    top: 80%;
    left: 3%;
    //height: 15%;
    width: 90%;
}


.video2{
    position: relative;
    border: 3px solid #ffffff;
    margin-left: 0px;
    margin-right: 0;
    margin-bottom: 0px;
    box-shadow: 1px 1px 5px rgba(0,0,0,.8);
    //top: 0px;
    //left: 0px;
    height: 100%;
    width: 100%;
}



}